BOT_TOKEN="6414221950:AAGffhtm3IqKgLu0bBmpomQ8tLd57qAL8KY"
WEB_URL="https://bb2a-2a00-1fa0-c429-d05a-9d27-9f0e-b7a3-73e2.ngrok-free.app"
DB_URL="sqlite://Data.sqlite3"
# WEB_URL="https://danyamokhno.github.io/Tg_mini_app/"